<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="SYq-7B-3rx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="tCr-nt-tQ3" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK8-XE-zgR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-WJ-DdE">
                                <rect key="frame" x="145" y="794" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUd-iK-V7F"/>
                                    <constraint firstAttribute="width" constant="100" id="zYd-KF-klI"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="tCr-nt-tQ3" eventType="touchUpInside" id="LLS-6O-O1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zn7-jB-9my"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7UC-WJ-DdE" secondAttribute="bottom" constant="20" id="OBv-58-Niu"/>
                            <constraint firstItem="7UC-WJ-DdE" firstAttribute="centerX" secondItem="WK8-XE-zgR" secondAttribute="centerX" id="Uic-r4-BXW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-b9-XNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-271"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eS3-mV-H94">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HbN-wG-Ytr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlh-qm-2vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-271"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="yIT-o6-8FM">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="Zqk-t5-tET" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xig-pA-T2J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-G8-hlH" userLabel="제목 레이블">
                                <rect key="frame" x="178.66666666666666" y="74" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rRs-QL-js6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-eY-wR0" userLabel="배경이미지">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ft-ex-0gS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8M-G8-hlH" firstAttribute="top" secondItem="1ft-ex-0gS" secondAttribute="top" constant="30" id="2pM-Jo-SPz"/>
                            <constraint firstItem="D8M-G8-hlH" firstAttribute="centerX" secondItem="Xig-pA-T2J" secondAttribute="centerX" id="402-Dw-nZZ"/>
                            <constraint firstItem="1ft-ex-0gS" firstAttribute="trailing" secondItem="tdo-eY-wR0" secondAttribute="trailing" id="4Ej-tU-c3S"/>
                            <constraint firstItem="tdo-eY-wR0" firstAttribute="top" secondItem="Xig-pA-T2J" secondAttribute="topMargin" id="mNB-Qy-Fg5"/>
                            <constraint firstItem="tdo-eY-wR0" firstAttribute="leading" secondItem="1ft-ex-0gS" secondAttribute="leading" id="tbK-0u-wNe"/>
                            <constraint firstItem="tdo-eY-wR0" firstAttribute="bottom" secondItem="Xig-pA-T2J" secondAttribute="bottomMargin" id="z1G-Yo-3kV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="tdo-eY-wR0" id="IYr-g9-2Wo"/>
                        <outlet property="titleLabel" destination="D8M-G8-hlH" id="Itw-kA-sc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2B-sf-WDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
